# account-service-ui

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
i18n/: messages.properties
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/app/: AccountDetailsPage.js  index.js
src/main/frontend/app/component/form/: Button.js  FormButton.js  FormDatePicker.js
src/main/frontend/app/component/menu/: Menu.js
src/main/frontend/app/domain/repository/: AccountRepository.js  MessagesRepository.js
src/main/java/it/valeriovaudi/onlyoneportal/accountservice/: AccountServiceApplication.java
src/main/java/it/valeriovaudi/onlyoneportal/accountservice/adapters/: RestAccountRepository.java  RestMessageRepository.java
src/main/java/it/valeriovaudi/onlyoneportal/accountservice/adapters/cache/: I18nMessagesCacheRefresher.java  ReceiveMessageRequestFactory.java
src/main/java/it/valeriovaudi/onlyoneportal/accountservice/adapters/date/: Dates.java
src/main/java/it/valeriovaudi/onlyoneportal/accountservice/adapters/repository/: RestAccountRepository.java  RestMessageRepository.java  VAuthenticatorAccountRepository.java
src/main/java/it/valeriovaudi/onlyoneportal/accountservice/adapters/string/: StringSha256.java
src/main/java/it/valeriovaudi/onlyoneportal/accountservice/config/: ConverterConfig.java  OAuth2SecurityConfig.java  RepositoryConfig.java  RestMessageRepository.java  SecurityOAuth2Config.java  UseCaseConfig.java
src/main/java/it/valeriovaudi/onlyoneportal/accountservice/domain/: UpdateAccount.java
src/main/java/it/valeriovaudi/onlyoneportal/accountservice/domain/model/: Account.java  Date.java  Phone.java
src/main/java/it/valeriovaudi/onlyoneportal/accountservice/domain/repository/: AccountRepository.java  MessageRepository.java
src/main/java/it/valeriovaudi/onlyoneportal/accountservice/web/adapter/: AccountAdapter.java
src/main/java/it/valeriovaudi/onlyoneportal/accountservice/web/endpoint/: I18nMessagesEndPoint.java  UserAccountEndPoint.java  WebSiteController.java
src/main/java/it/valeriovaudi/onlyoneportal/accountservice/web/representation/: Account.java  AccountRepresentation.java  UserInfo.java
src/main/resources/: application.yml
src/main/resources/static/site/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/site/: index.html
src/test/java/it/valeriovaudi/onlyoneportal/accountservice/: TestingFixture.java
src/test/java/it/valeriovaudi/onlyoneportal/accountservice/adapters/: RestAccountRepositoryTest.java
src/test/java/it/valeriovaudi/onlyoneportal/accountservice/adapters/repository/: RestAccountRepositoryTest.java  RestMessageRepositoryTest.java  VAuthenticatorAccountRepositoryTest.java
src/test/java/it/valeriovaudi/onlyoneportal/accountservice/domain/model/: DateTest.java
src/test/java/it/valeriovaudi/onlyoneportal/accountservice/support/: OAuth2WithSecurityContextFactory.java  WithMockOidcUser.java
src/test/java/it/valeriovaudi/onlyoneportal/accountservice/web/endpoint/: AdapterTestConfig.java  I18nMessagesEndPointTest.java  UserAccountEndPointTest.java
